<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
		body{
			background-color: darkblue;
			color: white;
			padding: 0;
			margin: 0;
		}
		#countdown{
			font-size:18vw;
			text-align: center;
			color: yellow;
		}
		#Halleluyah, #Halleluyah_bottom{
			font-size:6vw;
			text-align: center;
		}
		#num{
			width: 8vw;
			text-align: center;
			font-size: 2vw;
			padding: 1vw;
		}
		button{
			text-align: center;
			font-size: 2vw;
			padding: 1vw;
		}
		#hand_right{
			position: fixed;
			bottom: 0;
			right: 1vw;
		}
		#hand_left{
			position: fixed;
			bottom: 0;
			left: 1vw;
		}
		img{
			width: 20vw;
		}
		#entry{
			position: fixed;
			bottom: 4vw;
			left: 50%;
			margin-left: -7vw;
		}
		.credit {
		  position: fixed;
		  bottom: 1vw;
		  left: 0;
		  width: 100%;
		  color: #666;
		  font-size: 1.5vw;
		  text-align: center;
		}
	</style>

	<script>
		function startCount(){
			var timeleft = 1;
			num = document.getElementById("num").value;
			document.getElementById("entry").style.display="none";
			document.getElementById("Halleluyah_bottom").innerHTML= "Halleluyah!";
			var downloadTimer = setInterval(function(){
				if(timeleft >= num){
						clearInterval(downloadTimer);
						document.getElementById("countdown").innerHTML = "Halleluyah!";
						document.getElementById("entry").style.display="block";
						document.getElementById("Halleluyah_bottom").innerHTML= "Total of "+num;
				} 
				else {
						document.getElementById("countdown").innerHTML = timeleft;
				}
				timeleft += 1;
			}, 1250);
		}
		
	</script>
</head>
<body>

	<div id="Halleluyah">Praise the Lord!!!</div>
	<div id="countdown">0</div>
	<div id="Halleluyah_bottom">Halleluyah!</div>
	<div id="hand_left"><img src="hallelujah.png" alt=""></div>
	<div id="hand_right"><img src="hallelujah.png" alt=""></div>
	<div style="text-align: center;" id="entry">
		<input type="text" id="num"><button onclick="startCount()">Start</button>
	</div>
	<div class="credit"><b>Desinged by:</b> Ajayi Temitope (Topsite) - 0808-946-9906</div>

</body>
</html>